*{
  padding: 0;
    margin: 0;
    border: 0;   
    
}
@font-face {
  font-family: MontserratBold;
   src: url("C:/Users/BerserK/Downloads/desafio/desafio/assets/fonts/Montserrat-Bold.otf");  
}
@font-face {
  font-family: Regular;
   src: url("C:/Users/BerserK/Downloads/desafio/desafio/assets/fonts/Montserrat-Regular.otf");  
}

p{
  color: white;
  display: table-column;
}
ul{
  list-style-type: none;
  padding: 12px 0px 10px 10px;
  position: relative;
  top: -20px;  
}
ul li{
  padding: 18px 0px 10px 8px;
    margin-bottom: -28px;
    font-family: Regular;
    opacity: 0.8;
    font-size: 10px;   
   
}
.labelLession{
  position: relative;
  bottom: 2px;
}
ul img{
  position: relative;
  top: 15px;
  right: 15px;
  width: 35px;
}
body{
    background-color: #020d1f;
    color: #f2f2f2;   
}

.grid-container {
    display: grid;
    grid-template-areas:'lgo info info'
    'details details details';    
    max-width: 400px;
    max-height: 700px;
    grid-gap: 10px;
    padding: 10px 0px 0px 0px;

    background-color: #141f36;
    border-radius: 12px;    
    margin: 50px auto;
    overflow: hidden;
  }
  .grid-container > div {
    text-align: left;       
    font-size: 15px; 
   
  }
  
  .logo {
    position: relative;
    grid-area: lgo;
    background: linear-gradient(to bottom left, #2d3d54 0%, #141f36 100%);
    border-radius: 50px;
    border: solid  #2d6cea;
    border-width: 1px;
    width: 80px;  
    left: 28px;  

  }
  
  .info {
    display: grid;
    grid-area: info; 
    overflow: hidden;  
    grid-template-areas:'title title'
                        'lessonCount duration'
                        'userProgress userProgress' ;    
    grid-gap: 10px;
    padding:7px;    
  } 
  .title{
    grid-area: title;
    font-family: MontserratBold;
    font-size: 12px;
    
  }
  .lessonCount{
    grid-area: lessonCount;
  }
  .lessonCount label{
    position: relative;
    position: relative;
    font-family:Regular;
    font-size: 12px;
    top: -8px;    
   opacity: 0.8;
  }
  .duration{
    grid-area: duration;
  }
  .duration label{
    grid-area: duration;
    position: relative;
    font-family:Regular;
    font-size: 12px;
    top: -8px;    
   opacity: 0.8;
  }
  .userProgress{
    grid-area: userProgress;    
  }
  
  .details {
    grid-area: details;  
    height: auto;  
    background-color:  #141f36;
    
  }

  .collapsible {          
    background-color: #2d3d54;
    color: white;
    cursor: pointer;
    padding-top: 6px;
    padding-left: 10px;
    padding-bottom: 6px;
    padding-right: 10px;
    width: 100%;
    height: 65px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }  
  .btnPlayer1{
   
    position: relative;
    top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  } 
  .Btntitle{   
    position: relative;
    bottom: 22px;
    font-family: MontserratBold;;
  } 
  .LabelSecund{
   position: relative;
   bottom: 18px;
   left: 45px;
   opacity: 0.5;
   font-size: 12px;
  }
  
  .collapsible:after {
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    
  }
  
  
  .content {
    padding: 0 18px 2px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #141f36;
    padding-left: 10px;
  
  }
  .content img{
  width: 25px;
  position: relative;
  top: 7px;
  right: 12px;
  }
  
  .bar{
    height:2px; 
    background-color: gray;
    width: 160px;
  }
  .myBar{
    background: linear-gradient(to right, #2d6cea 0%, #2eaade 100%); 
    height:4px;
    width:55%;
    position: relative;
    bottom: 1px;
    border-radius: 20px;
    font-family: regular;     
    opacity: 0.8;
    font-size: 12px;
  }
  .myBarProgress{
    position: relative;
    left:170px;
    bottom:7px ;
    
  }
  .Arrow{
    position: relative;
    bottom: 29px;
    left: 300px;

  }
  .labelLine{
    font-family: regular;     
    opacity: 0.8;
    font-size: 12px;
    position: relative;
    top: 5px;
  }
 
 
  